<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Newdb.dbo.Reg' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Reg">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="NewdbModelStoreContainer">
    <EntitySet Name="Reg" EntityType="Self.Reg" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Reg].[rid] AS [rid], 
    [Reg].[name] AS [name], 
    [Reg].[username] AS [username], 
    [Reg].[password] AS [password]
    FROM [dbo].[Reg] AS [Reg]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>