<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewdbModelStoreContainer" CdmEntityContainer="NewdbEntities">
    <EntitySetMapping Name="Regs">
      <EntityTypeMapping TypeName="NewdbModel.Reg">
        <MappingFragment StoreEntitySet="Reg">
          <ScalarProperty Name="rid" ColumnName="rid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>